[Wed May 06 13:07:25.212419 2026] [ssl:warn] [pid 6204:tid 476] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 06 13:07:25.244299 2026] [core:warn] [pid 6204:tid 476] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 06 13:07:25.246465 2026] [ssl:warn] [pid 6204:tid 476] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 06 13:07:25.603731 2026] [mpm_winnt:notice] [pid 6204:tid 476] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Wed May 06 13:07:25.603731 2026] [mpm_winnt:notice] [pid 6204:tid 476] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Wed May 06 13:07:25.603731 2026] [core:notice] [pid 6204:tid 476] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed May 06 13:07:25.603731 2026] [mpm_winnt:notice] [pid 6204:tid 476] AH00418: Parent: Created child process 11916
[Wed May 06 13:07:25.863239 2026] [ssl:warn] [pid 11916:tid 460] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 06 13:07:25.892971 2026] [ssl:warn] [pid 11916:tid 460] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 06 13:07:25.920266 2026] [mpm_winnt:notice] [pid 11916:tid 460] AH00354: Child: Starting 150 worker threads.
[Thu May 07 09:18:48.957617 2026] [ssl:warn] [pid 22980:tid 472] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 07 09:18:48.997572 2026] [core:warn] [pid 22980:tid 472] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu May 07 09:18:49.005190 2026] [ssl:warn] [pid 22980:tid 472] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 07 09:18:49.056084 2026] [mpm_winnt:notice] [pid 22980:tid 472] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Thu May 07 09:18:49.056084 2026] [mpm_winnt:notice] [pid 22980:tid 472] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Thu May 07 09:18:49.056084 2026] [core:notice] [pid 22980:tid 472] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Thu May 07 09:18:49.056084 2026] [mpm_winnt:notice] [pid 22980:tid 472] AH00418: Parent: Created child process 20356
[Thu May 07 09:18:49.312668 2026] [ssl:warn] [pid 20356:tid 440] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 07 09:18:49.337133 2026] [ssl:warn] [pid 20356:tid 440] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu May 07 09:18:49.369224 2026] [mpm_winnt:notice] [pid 20356:tid 440] AH00354: Child: Starting 150 worker threads.
[Fri May 08 10:15:17.835259 2026] [ssl:warn] [pid 12448:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 08 10:15:17.858383 2026] [core:warn] [pid 12448:tid 444] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri May 08 10:15:17.858383 2026] [ssl:warn] [pid 12448:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 08 10:15:18.203792 2026] [mpm_winnt:notice] [pid 12448:tid 444] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 configured -- resuming normal operations
[Fri May 08 10:15:18.203792 2026] [mpm_winnt:notice] [pid 12448:tid 444] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri May 08 10:15:18.203792 2026] [core:notice] [pid 12448:tid 444] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri May 08 10:15:18.203792 2026] [mpm_winnt:notice] [pid 12448:tid 444] AH00418: Parent: Created child process 5492
[Fri May 08 10:15:18.603352 2026] [ssl:warn] [pid 5492:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 08 10:15:18.640076 2026] [ssl:warn] [pid 5492:tid 444] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 08 10:15:18.668527 2026] [mpm_winnt:notice] [pid 5492:tid 444] AH00354: Child: Starting 150 worker threads.
[Fri May 08 14:19:59.297416 2026] [php:error] [pid 5492:tid 1916] [client ::1:65212] script 'C:/xampp/htdocs/email/index.php' not found or unable to stat, referer: http://localhost/email/index.php
[Fri May 08 14:20:01.872322 2026] [php:error] [pid 5492:tid 1916] [client ::1:65212] script 'C:/xampp/htdocs/email/index.php' not found or unable to stat, referer: http://localhost/email/index.php
[Fri May 08 14:20:02.646963 2026] [php:error] [pid 5492:tid 1916] [client ::1:65212] script 'C:/xampp/htdocs/email/index.php' not found or unable to stat, referer: http://localhost/email/index.php
[Fri May 08 14:36:21.034474 2026] [php:error] [pid 5492:tid 1912] [client ::1:62759] PHP Fatal error:  Uncaught Dotenv\\Exception\\InvalidFileException: Failed to parse dotenv file. Encountered unexpected whitespace at [ocpa bkwu aefy afii]. in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php:30\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\vendor\\graham-campbell\\result-type\\src\\Error.php(119): Dotenv\\Parser\\Parser::Dotenv\\Parser\\{closure}('Encountered une...')\n#1 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php(29): GrahamCampbell\\ResultType\\Error->mapError(Object(Closure))\n#2 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Dotenv.php(222): Dotenv\\Parser\\Parser->parse('# Database Conf...')\n#3 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(13): Dotenv\\Dotenv->load()\n#4 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php on line 30, referer: http://localhost/email/mailer/index.php
[Fri May 08 14:36:28.159037 2026] [php:error] [pid 5492:tid 1912] [client ::1:50362] PHP Fatal error:  Uncaught Dotenv\\Exception\\InvalidFileException: Failed to parse dotenv file. Encountered unexpected whitespace at [ocpa bkwu aefy afii]. in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php:30\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\vendor\\graham-campbell\\result-type\\src\\Error.php(119): Dotenv\\Parser\\Parser::Dotenv\\Parser\\{closure}('Encountered une...')\n#1 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php(29): GrahamCampbell\\ResultType\\Error->mapError(Object(Closure))\n#2 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Dotenv.php(222): Dotenv\\Parser\\Parser->parse('# Database Conf...')\n#3 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(13): Dotenv\\Dotenv->load()\n#4 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php on line 30, referer: http://localhost/email/mailer/index.php
[Fri May 08 14:36:35.450590 2026] [php:error] [pid 5492:tid 1912] [client ::1:55117] PHP Fatal error:  Uncaught Dotenv\\Exception\\InvalidFileException: Failed to parse dotenv file. Encountered unexpected whitespace at [ocpa bkwu aefy afii]. in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php:30\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\vendor\\graham-campbell\\result-type\\src\\Error.php(119): Dotenv\\Parser\\Parser::Dotenv\\Parser\\{closure}('Encountered une...')\n#1 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php(29): GrahamCampbell\\ResultType\\Error->mapError(Object(Closure))\n#2 C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Dotenv.php(222): Dotenv\\Parser\\Parser->parse('# Database Conf...')\n#3 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(13): Dotenv\\Dotenv->load()\n#4 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\vendor\\vlucas\\phpdotenv\\src\\Parser\\Parser.php on line 30, referer: http://localhost/email/mailer/index.php
[Fri May 08 14:41:24.094620 2026] [php:error] [pid 5492:tid 1904] [client ::1:53488] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in C:\\xampp\\htdocs\\email\\mailer\\send_email.php:72\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(72): constant('PHPMailer::ENCR...')\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\send_email.php on line 72, referer: http://localhost/email/mailer/index.php
[Fri May 08 14:42:10.259250 2026] [php:error] [pid 5492:tid 1904] [client ::1:61417] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in C:\\xampp\\htdocs\\email\\mailer\\send_email.php:72\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(72): constant('PHPMailer::ENCR...')\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\send_email.php on line 72
[Fri May 08 14:42:18.750867 2026] [php:error] [pid 5492:tid 1904] [client ::1:64389] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in C:\\xampp\\htdocs\\email\\mailer\\send_email.php:72\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(72): constant('PHPMailer::ENCR...')\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\send_email.php on line 72
[Fri May 08 14:42:26.669445 2026] [php:error] [pid 5492:tid 1904] [client ::1:50939] PHP Fatal error:  Uncaught Error: Class "PHPMailer" not found in C:\\xampp\\htdocs\\email\\mailer\\send_email.php:72\nStack trace:\n#0 C:\\xampp\\htdocs\\email\\mailer\\send_email.php(72): constant('PHPMailer::ENCR...')\n#1 {main}\n  thrown in C:\\xampp\\htdocs\\email\\mailer\\send_email.php on line 72
